# .env
# see src/lib/config.ts

VITE_apiKey="AIzaSyAGxVXjtreRcuDOpVI-M10ojvcU1FuN_ZQ"
VITE_authDomain="cat-herder-5df76.firebaseapp.com"
VITE_projectId="cat-herder-5df76"
VITE_storageBucket="cat-herder-5df76.appspot.com"
VITE_messagingSenderId="57520779361"
VITE_appId="1:57520779361:web:7c62535a2d0e9508f57a20"
VITE_measurementId="G-FEJL7WJLCN"
